<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ragatron</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="wizardLizardLabel">
        <property name="text">
         <string>Path to Wizards Lizard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="wizardlizardPathEdit">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wizardpathButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lavaBladeLabel">
        <property name="text">
         <string>Path to Lava Blade</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lavaBladePathEdit">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lavabladepathButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Unpack Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="unpackPathEdt"/>
      </item>
      <item>
       <widget class="QPushButton" name="unpackPathButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="launchUnpackFolderButton">
        <property name="text">
         <string>View Folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="unpackButton">
         <property name="text">
          <string>Unpack AWL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="unpackLavaBladeButton">
         <property name="text">
          <string>Unpack Lava Blade</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="gameChoiceTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>AWL Hacks</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="awlTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Core Stats</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="startwith1millionCheck">
              <property name="text">
               <string>Start with 1 million gold</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="start5000healthCheck">
              <property name="text">
               <string>Start with 5,000 health</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="startwith5000orbsCheck">
              <property name="text">
               <string>Start with 5,000 soul orbs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fastSoulOrbCheck">
              <property name="text">
               <string>Fast Soul Orb Cooldown</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fastDashCheck">
              <property name="text">
               <string>Fast Dash Cooldown</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fastTotemCheck">
              <property name="text">
               <string>Fast Totem Cooldown</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Item Tweaks</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="fastSkyrocketCheck">
              <property name="text">
               <string>Fast Skyrocket</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="quadSpearCheck">
              <property name="text">
               <string>Quad Hunting Spear</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Advanced</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="enableDeveloperCheck">
              <property name="text">
               <string>Expose Developer Tools (Use Caution)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Lava Blade Hacks</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTabWidget" name="lavabladeTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Core Stats</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="lavablade_cheapHealCheck">
              <property name="text">
               <string>Healing at camp costs 1 gold</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lavabladeLarsMovementCheck">
              <property name="text">
               <string>Lars has extra movement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lavabladeLunaAttackCheck">
              <property name="text">
               <string>Luna has extra attack</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lavabladeSeraphExtraHealthCheck">
              <property name="text">
               <string>Seraph has extra health</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lavabladeSobekMagicCheck">
              <property name="text">
               <string>Sobek has extra magic</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lavabladeBlitzExtraAllCheck">
              <property name="text">
               <string>Blitz has extra movement, attack, and health</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Item Tweaks</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="lavabladeEarnMoreGoldCheck">
              <property name="text">
               <string>Earn more gold.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Advanced</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="enableLavaBladeDeveloperCheck">
              <property name="text">
               <string>Expose Developer Tools (Use Caution)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="repackButton">
        <property name="styleSheet">
         <string notr="true">color:green;</string>
        </property>
        <property name="text">
         <string>Repack AWL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="repackButtonLavaBlade">
        <property name="styleSheet">
         <string notr="true">color:green;</string>
        </property>
        <property name="text">
         <string>Repack Lava Blade</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>393</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 0, 0);font-weight:bold;</string>
      </property>
      <property name="text">
       <string>This app is not affiliated nor supported by Lost Decade Games</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
