<RCC>
    <qresource prefix="/">
        <file>dannagle_logo.png</file>
        <file>dannagle_logo.ico</file>
        <file>Ragatron_instructions.txt</file>
        <file>dannagle.png</file>
        <file>ragatron.css</file>
        <file>cheats/lavablade.xml</file>
        <file>cheats/wizardlizard.xml</file>
        <file>dannagle_logo_fadewhite.png</file>
        <file>Twitter_logo_blue.png</file>
        <file>cheats/gamedevtycoon.xml</file>
        <file>cheats/elliotquest.xml</file>
    </qresource>
</RCC>
